#
# Fedora Community - Moksha development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory, 
# and generally should not be modified by end users. 

[DEFAULT]
debug = true

# setup the applications
fedoracommunity.mainnav.apps = (('Overview', '/appz/fedoracommunity.overviewapp'),
                                ('Package Maintenance', '/appz/fedoracommunity.packagemaintapp'),
                                ('People','/appz/fedoracommunity.people'),
                                ('Search', '/appz/fedoracommunity.search'))
                                
 

fedoracommunity.extensions_dir = %(here)s/fedoracommunity/plugins/extensions

fedoracommunity.connector.kojihub.baseurl = https://koji.fedoraproject.org/kojihub

# Set username and password to use with fas
fedoracommunity.fas.url = https://admin.fedoraproject.org/accounts/
fedoracommunity.fas.username = systems
fedoracommunity.fas.password = password

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:fedoracommunity
