#
# Fedora Community - Moksha development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
debug = true

# setup the applications
fedoracommunity.mainnav.apps = (MokshaApp('Overview', 'fedoracommunity.overviewresource'),
                                MokshaApp('My Profile', 'fedoracommunity.myprofileresource', auth=not_anonymous()),
                                MokshaApp('Package Maintenance', 'fedoracommunity.packagemaintresource'),
                                MokshaApp('People','fedoracommunity.peopleresource', auth=not_anonymous()),
                                MokshaApp('Search', 'fedoracommunity.search')
                               )

# The overview application default dashboard layout
fedoracommunity.overview.layout.default = (MokshaApp('Login', 'fedoracommunity.login'))

fedoracommunity.extensions_dir = %(here)s/fedoracommunity/plugins/extensions

fedoracommunity.connector.kojihub.baseurl = https://koji.fedoraproject.org/kojihub
fedoracommunity.fas.baseurl = https://admin.fedoraproject.org/accounts/

# This is insecure, use only for testing
fedora.clients.check_certs = False

## Moksha configuration

moksha.csrf.login_handler = /login_handler

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:fedoracommunity

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

[loggers]
keys = root, myfedora, sqlalchemy, moksha, fedoracommunity

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_myfedora]
level = DEBUG
handlers =
qualname = myfedora

[logger_fedoracommunity]
level = DEBUG
handlers =
qualname = fedoracommunity

[logger_moksha]
level = DEBUG
handlers =
qualname = moksha


[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

