#
# Fedora Community - Moksha development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
debug = false 
profile = false

# setup the applications
fedoracommunity.mainnav.apps = (MokshaApp('Overview', 'fedoracommunity.overviewresource'),
                                MokshaApp('My Profile', 'fedoracommunity.myprofileresource', auth=not_anonymous()),
                                MokshaApp('Package Maintenance', 'fedoracommunity.packagemaintresource',
                                          params={'package': None}  ),
                                MokshaApp('People','fedoracommunity.peopleresource',
                                          params={'username': None}),
                                MokshaApp('Search', 'fedoracommunity.search',
                                          params={'search': None, 'st': None})
                               )

# The overview application default dashboard layout
fedoracommunity.overview.layout.default = (MokshaApp('Login', 'fedoracommunity.login'))

fedoracommunity.extensions_dir = %(here)s/fedoracommunity/plugins/extensions

fedoracommunity.connector.kojihub.baseurl = https://koji.fedoraproject.org/kojihub
fedoracommunity.connector.bugzilla.baseurl = https://bugzilla.redhat.com/xmlrpc.cgi
fedoracommunity.connector.fas.baseurl = https://admin.fedoraproject.org/accounts/
fedoracommunity.connector.bodhi.baseurl = https://bodhi.fedoraproject.org
fedoracommunity.connector.tagger.baseurl = https://apps.fedoraproject.org/tagger
fedoracommunity.connector.mdapi.baseurl = https://apps.fedoraproject.org/mdapi
fedoracommunity.connector.icons.baseurl = https://alt.fedoraproject.org/pub/alt/screenshots

# FAS is locked down so we need a minimal user inorder to get public user info
# to unauthenticated users.  You need to get a locked down account for this
# and fill in the user info here.  Never check this file into git  with
# this information filled in
# fedoracommunity.connector.fas.minimal_user_name=
# fedoracommunity.connector.fas.minimal_user_password=


# This is insecure, use only for testing
fedora.clients.check_certs = False

## Moksha configuration
moksha.connectors = True
moksha.extensionpoints = True
moksha.csrf.login_handler = /login_handler

moksha.csrf_protection = True

# Where to store the feed caches.
feed_cache = sqlite:////var/cache/fedoracommunity/feeds.db

# Max age (in seconds) of each feed in the cache
feed.max_age = 300
# Timeout in seconds for the web request
feed.timeout = 30

# The number of simultaneous connections
feed.deferred_groups = 10

# Where to initialize and store our application databases.  %s is the app name.
app_db = sqlite:///%s.db

# The location of our Orbited server
orbited_host = localhost
orbited_port = 9000

# Stomp broker configuration.
stomp_broker = localhost
stomp_port = 61613
stomp_user = guest
stomp_pass = guest

# Optional AMQP Broker.
#amqp_broker = guest/guest@localhost

# Documentation directory
docs_dir = docs
# docs_dir = /srv/moksha/docs

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:fedoracommunity
full_stack = true
#lang = ru
cache_dir = %(here)s/data
beaker.session.key = moksha
beaker.session.secret = somesecret

beaker.cache.type = memory
#beaker.cache.type = ext:memcached
#beaker.cache.url = localhost:11211

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions



# pick the form for your database
# %(here) may include a ':' character on Windows environments; this can
# invalidate the URI when specifying a SQLite db via path name
# sqlalchemy.url=postgres://username:password:port@hostname/databasename 
# sqlalchemy.url=mysql://username:password@hostname:port/databasename


# If you have sqlite, here's a simple default to get you started
# in development

sqlalchemy.url = sqlite:///%(here)s/devdata.db
sqlalchemy.echo = true
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

[loggers]
keys = root, sqlalchemy, moksha, fedoracommunity, fedora, auth, tg

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_tg]
level = ERROR
handlers =
qualname = tg

[logger_auth]
level = DEBUG 
handlers =
qualname = auth

[logger_fedoracommunity]
level = DEBUG 
handlers =
qualname = fedoracommunity

[logger_moksha]
level = DEBUG
handlers =
qualname = moksha

[logger_fedora]
level = DEBUG
handlers =
qualname = fedora




[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

