LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so

ExpiresActive On
#ExpiresDefault "access plus 300 seconds"

AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css application/x-javascript

# This caching may not necessarily be ideal, or even correct.
# However, it was the only I could get firebug to show me 302's for
# my ToscaWidget resources.
<filesmatch ".(gif|jpe?g|png|css|js)$">
   Header unset Cache-Control
   Header unset Etag
   Header add Cache-Control "max-age=2592000"
   #ExpiresDefault A2592000
</filesmatch>

Alias /community/css /srv/fedoracommunity/fedoracommunity/public/css
Alias /community/javascript /srv/fedoracommunity/fedoracommunity/public/javascript
Alias /community/images /srv/fedoracommunity/fedoracommunity/public/images
Alias /images /srv/fedoracommunity/fedoracommunity/public/images
Alias /css /srv/fedoracommunity/fedoracommunity/public/css
Alias /javascript /srv/fedoracommunity/fedoracommunity/public/javascript
Alias /toscawidgets /srv/fedoracommunity/toscawidgets
Alias /community/toscawidgets /srv/fedoracommunity/toscawidgets

WSGIPythonHome /srv/fedoracommunity/tg2env
WSGIPythonEggs /srv/fedoracommunity/.python-eggs

WSGIDaemonProcess fedoracommunity user=apache maximum-requests=1000 display-name=fedoracommunity
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 2

WSGIScriptAlias /community /srv/fedoracommunity/apache/fedoracommunity.wsgi

#<Location /community>
#  NSSOptions +StrictRequire
#  NSSRequireSSL
#  ErrorDocument 403 https://publictest16.fedoraproject.org/community
#</Location>

<Directory /srv/fedoracommunity/apache>
  WSGIProcessGroup fedoracommunity
  Order deny,allow
  Allow from all
</Directory>
