# This is a sample of how to configure mod_wsgi for $NAME's virtualenv.
# It should run out of the box by copying this file to /etc/httpd/conf.d
# and renaming it $NAME.conf
#
# Note: If things don't run the most likely cause is bad permissions

Alias /css /usr/share/myfedora/public/css
Alias /javascript /usr/share/myfedora/public/javascript
Alias /images /usr/share/myfedora/public/images

WSGIDaemonProcess myfedora user=apache maximum-requests=1000 display-name=myfedora
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off 
WSGIRestrictSignal Off
WSGIPythonOptimize 2

WSGIScriptAlias /community /usr/share/myfedora/myfedora.wsgi 

<Location /community>
  NSSOptions +StrictRequire
  NSSRequireSSL
  ErrorDocument 403 https://configure.host.here/community
</Location>

<Directory /usr/share/myfedora>
  WSGIProcessGroup myfedora
  Order deny,allow
  Allow from all
</Directory>
